[tox]
envlist = nada

[testenv]
install_command = pip install {opts} {packages}

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

[testenv:nada]
deps =
    # Specify any dependencies here
commands =
    python classification/nada.py

[testenv:test_package]
envdir = {toxworkdir}/test_package
deps =
    -r{toxinidir}/requirements/test_requirements.txt
commands =
    python classification/nada.py
    pytest \
	-s \
	-vv \
	{posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/train
deps =
    -r{toxinidir}/requirements/requirements.txt
commands =
    python classification/nada.py